﻿<!doctype html>
<html lang="en">

    <head>
        <base href="/">

        <meta charset="utf-8">
        <title>EWIS - SAS</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <style type="text/css">
        /*******Card Loading animation*******/

        div.card > div.card-body > div.card-text a.btn-danger {
            color: #FFF !important
        }
        div.card > div.card-header > h5 > button.btn-link {
            display: block;
            width: 100%;
            text-align: left;
        }
        div.card > div.card-header > h5 > button.btn-link > span {
            display: block;
            width: 100%;
            text-align: left;
            padding: 0.75rem 1.25rem;
        }
        div.card > div.card-header[role='tab'] {
            padding: 0px 0px;
        }
        div.card > .card-body {
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }
        label {
            font-weight: bold;
        }
        .primary-option {
            font-weight: bold;
        }
        .loader {
            height: 4px;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-color: #ddd;
        }
        .loader:before {
            display: block;
            position: absolute;
            content: "";
            left: -200px;
            width: 200px;
            height: 4px;
            background-color: #2980b9;
            animation: loading 2s linear infinite;
        }
        @keyframes loading {
            from {
                left: -200px;
                width: 30%;
            }

            50% {
                width: 30%;
            }

            70% {
                width: 70%;
            }

            80% {
                left: 50%;
            }

            95% {
                left: 120%;
            }

            to {
                left: 100%;
            }
        }
        .alert.alert-sm {
            padding: .25rem;
        }
        .sm {
            margin: 10px;
        }
        .hoverable:hover {
            cursor: pointer;
            background-color: #D9EDF7;
        }
        .card {
            max-width: 40rem;
            margin: 0 auto;
        }
    </style>
    </head>

    <body>      
      <app></app>
    </body>
</html>
